* {
  margin: 0;
  padding: 0;
  color: white;
}

:root {
  --background-color: transparent;
  --backdrop-filter: blur(15px);
  --border-radius: 10px;
  --border: solid 1px white;
  --button-bg-color: rgba(0, 0, 0, 0.164);
  --button-color: white;
}

.blurred-box {
  background-color: var(--background-color);
  backdrop-filter: var(--backdrop-filter);
  border-radius: var(--border-radius);
  border: var(--border);
}
body {
  display: grid;
  grid-template-columns: 4fr 1.2fr;
  background-image: url(images/backgroudn.jpg);
}
.sidebar {
  width: 100%;
  height: 100vh;
  filter: blur(1);
  grid-column: 2/3;
  grid-row: 1/5;
}
.searchSection {
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  display: flex;
  border-bottom: 1px white solid;
  justify-content: space-between;
}
.city {
  background-color: transparent;
  color: white;
  font-size: 20px;
  border: none;
  outline: none;
}
.city::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.submit {
  cursor: pointer;
  filter: invert(100%);
}
.weatherInfo {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 20px;
  height: auto;
}
.txtImg {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.icon {
  height: 30px;
}
#temperature {
  font-size: 110px;
  text-align: center;
  margin-top: 25px;
}
.line {
  border-bottom: solid 2px rgba(255, 255, 255, 0.26);
}
.otherDays {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;

  max-height: 750px;
}
.daysBtn {
  display: flex;
  gap: 20px;
}
.nextDaysBtn {
  background-color: var(--background-color);
  backdrop-filter: var(--backdrop-filter);
  border: none;
  font-size: 25px;
  text-align: center;

  cursor: pointer;
  width: 100px;
  border-radius: 8px;
}
.nextDaysBtn:hover {
  background-color: rgba(255, 255, 255, 0.548);
}
.card {
  display: grid;
  grid-template-columns: 0.6fr 2fr 1fr;
  gap: 25px;
  margin-top: 45px;
  font-size: 25px;
  cursor: pointer;
}
.sidebarImg {
  background-color: rgba(255, 255, 255, 0.103);
  border-radius: 10px;
  width: 60px;
  border: solid 2px rgba(255, 255, 255, 0.26);
}
.cardTemp {
  padding-left: 15px;
  border-left: solid 2px rgba(255, 255, 255, 0.26);
}
.condition {
  color: rgba(255, 255, 255, 0.61);
}
.windIcn {
  filter: invert(100%);
  width: 45px;
}
.wind {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.61);
}

.main {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 1fr;
}
.dateTime {
  display: flex;
  align-items: start;
}
.leftSctTime {
  height: auto;
  justify-content: space-between;
  align-content: center;
  display: flex;
  gap: 20px;
  font-size: 35px;
  padding: 40px;
  flex-wrap: wrap;
}
.leftCity {
  justify-self: start;
  font-size: 60px;
  font-weight: bolder;
}
.leftTime {
  border-left: solid 2px rgba(255, 255, 255, 0.26);
  padding-left: 20px;
}
.leftDate {
  padding-right: 20px;
}
.leftSctCondition {
  padding: 40px;
  display: flex;
  flex-direction: column;
  grid-row: 3/4;
  justify-content: end;
  align-items: end;
  font-size: 75px;
}
.leftCondition {
  color: rgba(255, 255, 255, 0.897);
}
.leftDescritpion {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.815);
}
.leftSctHour {
  grid-row: 4/5;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: 40px;
  margin-right: 40px;
  border-top: solid 2px rgba(255, 255, 255, 0.26);
  overflow-x: auto;
}
.cardHour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.11);
  min-width: 95px;
  height: 160px;
  gap: 10px;
}

.timeHourSct {
  font-size: 25px;
  border-bottom: solid 2px rgba(255, 255, 255, 0.26);
}
.temperaturehourSct {
  font-size: 30px;
}
.invertColor {
  filter: invert(100%);
}
